<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于记录平台的反思 | calmConfidence's Blog</title><meta name="author" content="calmConfidence"><meta name="copyright" content="calmConfidence"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="最近感觉每天接触太多平台了，为了让这些平台更好为己所用，特意重新审视了一下各个平台的主要功能，并分析了今后自己该如何使用这些平台...">
<meta property="og:type" content="article">
<meta property="og:title" content="关于记录平台的反思">
<meta property="og:url" content="https://calmconfidence.github.io/posts/5f310411.html">
<meta property="og:site_name" content="calmConfidence&#39;s Blog">
<meta property="og:description" content="最近感觉每天接触太多平台了，为了让这些平台更好为己所用，特意重新审视了一下各个平台的主要功能，并分析了今后自己该如何使用这些平台...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://a5986be.webp.li/20241223/cover.png">
<meta property="article:published_time" content="2024-12-22T18:00:06.000Z">
<meta property="article:modified_time" content="2025-02-18T06:11:39.768Z">
<meta property="article:author" content="calmConfidence">
<meta property="article:tag" content="reflection">
<meta property="article:tag" content="record">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a5986be.webp.li/20241223/cover.png"><link rel="shortcut icon" href="https://a5986be.webp.li/blog/favicon.ico"><link rel="canonical" href="https://calmconfidence.github.io/posts/5f310411.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"21GDLHMYLW","apiKey":"e62498ba0a612e38a9add03b1e467cd6","indexName":"Blog_index","hitsPerPage":6,"languages":{"input_placeholder":"Please input the key words ...","hits_empty":"No results found for: ${query}","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":150,"languages":{"author":"Author: calmConfidence","link":"Link: ","source":"Source: calmConfidence's Blog","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于记录平台的反思',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="calmConfidence's Blog" type="application/atom+xml">
</head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="/css/center-atom.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg" style="background-image: url(https://a5986be.webp.li/blog/background_day.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://a5986be.webp.li/blog/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa-solid fa-clipboard-list"></i><span> Summary</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/summary"><i class="fa-fw fa-solid fa-file-arrow-down"></i><span> ALL</span></a></li><li><a class="site-page child" href="/tags/Wsum/"><i class="fa-fw fa-solid fa-receipt"></i><span> Weekly</span></a></li><li><a class="site-page child" href="/tags/Msum/"><i class="fa-fw fa-solid fa-book-open"></i><span> monthly</span></a></li><li><a class="site-page child" href="/tags/Ysum/"><i class="fa-fw fa-solid fa-scroll-torah"></i><span> yearly</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/book_reads/"><i class="fa-fw fa-solid fa-book"></i><span> Book</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fas fa-lightbulb"></i><span> Sentences</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://a5986be.webp.li/20241223/cover.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://a5986be.webp.li/blog/favicon.ico" alt="Logo"><span class="site-name">calmConfidence's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">关于记录平台的反思</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search" href="javascript:void(0);" style="float:right;top:6px;left:14px;"><i class="fas fa-search fa-fw"></i><span> Search</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa-solid fa-clipboard-list"></i><span> Summary</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/summary"><i class="fa-fw fa-solid fa-file-arrow-down"></i><span> ALL</span></a></li><li><a class="site-page child" href="/tags/Wsum/"><i class="fa-fw fa-solid fa-receipt"></i><span> Weekly</span></a></li><li><a class="site-page child" href="/tags/Msum/"><i class="fa-fw fa-solid fa-book-open"></i><span> monthly</span></a></li><li><a class="site-page child" href="/tags/Ysum/"><i class="fa-fw fa-solid fa-scroll-torah"></i><span> yearly</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/book_reads/"><i class="fa-fw fa-solid fa-book"></i><span> Book</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fas fa-lightbulb"></i><span> Sentences</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">关于记录平台的反思</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-12-22T18:00:06.000Z" title="Created 2024-12-23 02:00:06">2024-12-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-02-18T06:11:39.768Z" title="Updated 2025-02-18 14:11:39">2025-02-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>3mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p>目前想到的是总共四类：</p>
<ol>
<li>飞书、语雀、notion、obsidian（笔记类）</li>
<li>掘金、csdn、知乎、b站（社区类）</li>
<li>微信朋友圈（生活分享类）</li>
<li>Blog（定制类）</li>
</ol>
<p>今天在思考这四类究竟该选择哪些作为自己记录的工具，以及每类用于记录什么内容？还有是否要采用多平台同步发布的形式？</p>
</blockquote>
<p><code>调研如下</code></p>
<h2 id="社区类"><a href="#社区类" class="headerlink" title="社区类"></a>社区类</h2><h3 id="掘金"><a href="#掘金" class="headerlink" title="掘金"></a>掘金</h3><p>掘金比较好的地方就是它的主题配置的非常全，而且支持直接嵌入html的内容，可以很方便定义自己的风格，在写笔记的时候非常舒服。我是在参加青训营的时候开始接触的掘金，一段时间的使用下来，感觉还不错。它的缺点也很明显，就是你的笔记<strong>不能自定义标签或者分类</strong>，只能选择他给定的。目前我打算将一些系统学习的笔记放在这里，通过开辟专栏的形式把这些内容归类到这里。</p>
<p>掘金平台还有“沸点”，大概就是吹吹水，聊聊天，分享一些日常的地方。<del>没想好这块的沸点和微信朋友圈如何权衡，我感觉记录日常还是微信朋友圈方便些，那沸点就放弃了？？</del></p>
<p>另外还有个闪念笔记用的插件，这个我感觉顾名思义，用来记录一些瞬时的想法比较好，有时候脑子里突然冒出一些想法就可以用它来记录，它还支持浏览器中框选进行记笔记，很方便地提供引用。</p>
<p>丢个自己的掘金链接在这：<a target="_blank" rel="noopener" href="https://juejin.cn/user/2047768313210251">growther 的个人主页 - 动态 - 掘金</a></p>
<h3 id="csdn"><a href="#csdn" class="headerlink" title="csdn"></a>csdn</h3><p>csdn和掘金感觉差不多，但我更倾向于在掘金发文章，<del>或许可以在csdn上同步。</del> csdn是老社区了好像成立在1999年，最开始统治力还是蛮强的，现在感觉也还可以hh🤣🤣，反正在搜一些常见的bug问题的时候csdn确实能解决，不过大多数人评价csdn是垃圾堆里找金子，可能之前高质量产出被很多抄袭的原因吧，导致现在csdn有点名声不好，不过我之前搜索还是比较倾向于看csdn上的回答的。</p>
<p>至于笔记方面嘛，csdn是支持自定义tag的，但是要求博客等级超过3级。我打算主要在掘金上发文章，同步到csdn上，<del>做个备份hh</del>，另外打算在这里记录一些Debug日常以及一些小tricks。</p>
<h3 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h3><p>知乎是一个通用的平台，他不限于计算机领域，更多的是大家关于各种领域不同想法的交流，而且帖子很<strong>文本化</strong>，几乎没有什么花哨的格式或者说主题。感觉知乎更多是想法的碰撞，<del>技术分享的意义不大</del>（当然是我技术分享的意义不大，大佬们一些关于论文在知乎的分享意义还是很大的）还没想好怎么利用知乎记录🤔🤔，光是刷知乎了。</p>
<h3 id="b站"><a href="#b站" class="headerlink" title="b站"></a>b站</h3><p>B站的图文专栏暂时想到是用来进行日常的日结打卡；另外B站最特殊的地方是它可以上传视频，本来考虑怕个vlog来记录一下学习的瞬间，但是考虑到录制、剪辑耗费太多时间，感觉性价比有点低，暂时先考虑用每日的日结来记录吧。</p>
<h2 id="生活分享类"><a href="#生活分享类" class="headerlink" title="生活分享类"></a>生活分享类</h2><h3 id="微信朋友圈"><a href="#微信朋友圈" class="headerlink" title="微信朋友圈"></a>微信朋友圈</h3><p>这里把微信朋友圈单独放出来是因为本人平时几乎不发朋友圈，属于是I人无疑了，但是总是只记录日常学习实在是太过单调，决定从此刻起开始记录日常的爱好、游玩的美景、生活的趣事……</p>
<h2 id="笔记类"><a href="#笔记类" class="headerlink" title="笔记类"></a>笔记类</h2><p>笔记类看了好久，功能太多太花哨，实在是不想再在这块浪费时间了，感觉飞书、语雀网页同步不错，协同起来不错，但感觉其他的太臃肿了，不想深入了；notion需要外网，感觉不是很方便，也弃了；目前考虑研究一下obsidian，最感兴趣的是它的双链结构，但看评论说双链链的太乱，最后搞得不想记了，不知道后续使用情况会是什么样，先试试吧。</p>
<p>吐槽一下：网上关于notion还有obsidian的讲解视频好多啊，两个笔记软件居然讲解视频这么多🤣🤣。说实话，目前我一直用的是typora，感觉确实简单又好用，但是我还是想玩一下复杂的东西🤪🤪，看看效果如何；</p>
<h2 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h2><p>博客的话我打算重构一下，之前的文章很乱，各种内容都往上放，有时候自己都有点不想看了😅😅。今后博客上主要放自己的一些总结（周结、月结、年度总结之类），一些项目或者demo的反思，一些读书笔记，一些资源等等吧</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://calmConfidence.github.io">calmConfidence</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://calmconfidence.github.io/posts/5f310411.html">https://calmconfidence.github.io/posts/5f310411.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/reflection/">reflection</a><a class="post-meta__tags" href="/tags/record/">record</a></div><div class="post-share"><div class="social-share" data-image="https://a5986be.webp.li/20241223/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/a13b3f3b.html" title="利用hexo和butterfly搭建静态博客"><img class="cover" src="https://a5986be.webp.li/20240801/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">利用hexo和butterfly搭建静态博客</div></div><div class="info-2"><div class="info-item-1"> Hexo介绍hexo是一种静态博客框架，它可以将markdown语法的文本转换成符合其下主题的静态网页资源，只需要几行命令就能在我们的电脑上创建其脚手架，然后利用hexo  进行对应的搭建博客的各种操作。  安装Hexo并进行博客配置 npm install hexo-cli -g 全局安装hexo博客框架，就类似vue的脚手架一样  初始化博客： hexo init &lt;directory&gt; or cd &lt;directory&gt;;hexo init  这里我在安装的时候遇见了开启代理仍无法访问GitHub的情况  解决办法：取消掉git之前的代理     1234567891011// 取消代理git config --global --unset http.proxy git config --global --unset https.proxy// 设置代理git config --global http.proxy http://127.0.0.1:1080git config --global https.proxy...</div></div></div></a><a class="pagination-related" href="/posts/d79ecae9.html" title="年度总结及未来计划"><img class="cover" src="https://a5986be.webp.li/20250213/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">年度总结及未来计划</div></div><div class="info-2"><div class="info-item-1"> 这是我的第一次年终总结，说是年终总结，其实更多是对自己之前的反思，以及对未来自己的期盼.  1.1 前言想来想去还是先加个前言比较好，一方面是之前自己并没有真的认真总结自己，到年底也不知道该怎么总结；另一方面，想着如果按照对过去的反思和对未来的期盼两个角度写的话，有些话不知道该放在哪里，索性就把自己还想写的内容就放到前言这里了。 今天是2025年2月13日，农历正月十六，按照传统意义上，过了元宵节就算是真的过完年了。其实，按理说应该在过年时，或者元旦时写的，可能是所谓仪式感和拖延症的双重buff下，一直拖到现在了。虽然我也不知道写这些内容有什么意义，但我还是想把想到的都写出来😂😂，也许多一些细节，在今后回忆时就会多一些感受吧 挺有意思的，高中以前最烦的就是写作文了，现在倒是主动写了起来🤔🤔，或许这就是成长吧：不再是所谓的完成任务，而是转去寻找真正的自己吧。 1.2...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://a5986be.webp.li/blog/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">calmConfidence</div><div class="author-info-description">风雪压我两三年，我笑风轻雪又棉。</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://calmConfidence.github.io/atom.xml"><i class="fa-solid fa-rss"></i><span>🤩点个订阅🤩</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/calmConfidence" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1570613642@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://space.bilibili.com/495116960?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili" style="color: #00aee8;"></i></a><a class="social-icon" href="https://juejin.cn/user/2047768313210251" target="_blank" title="Juejin"><i class="fa-brands fa-audible" style="color: #1e80ff;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Blog reconstructing ... <br><div id="welcome-info"></div></br></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E5%8C%BA%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">社区类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%98%E9%87%91"><span class="toc-number">1.1.</span> <span class="toc-text">掘金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#csdn"><span class="toc-number">1.2.</span> <span class="toc-text">csdn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E4%B9%8E"><span class="toc-number">1.3.</span> <span class="toc-text">知乎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b%E7%AB%99"><span class="toc-number">1.4.</span> <span class="toc-text">b站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">生活分享类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E6%9C%8B%E5%8F%8B%E5%9C%88"><span class="toc-number">2.1.</span> <span class="toc-text">微信朋友圈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">笔记类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blog"><span class="toc-number">4.</span> <span class="toc-text">Blog</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/eaccfcc9.html" title="Wsum25_0526_0601"><img src="https://a5986be.webp.li/20250525/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Wsum25_0526_0601"/></a><div class="content"><a class="title" href="/posts/eaccfcc9.html" title="Wsum25_0526_0601">Wsum25_0526_0601</a><time datetime="2025-05-25T14:48:09.000Z" title="Created 2025-05-25 22:48:09">2025-05-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1d6f4c43.html" title="Wsum25_0519_0525"><img src="https://a5986be.webp.li/20250519/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Wsum25_0519_0525"/></a><div class="content"><a class="title" href="/posts/1d6f4c43.html" title="Wsum25_0519_0525">Wsum25_0519_0525</a><time datetime="2025-05-18T15:52:30.000Z" title="Created 2025-05-18 23:52:30">2025-05-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/223493fe.html" title="Wsum25_0512_0518"><img src="https://a5986be.webp.li/20250511/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Wsum25_0512_0518"/></a><div class="content"><a class="title" href="/posts/223493fe.html" title="Wsum25_0512_0518">Wsum25_0512_0518</a><time datetime="2025-05-11T15:39:58.000Z" title="Created 2025-05-11 23:39:58">2025-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/657da718.html" title="Wsum25_0501_0511"><img src="https://a5986be.webp.li/20250501/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Wsum25_0501_0511"/></a><div class="content"><a class="title" href="/posts/657da718.html" title="Wsum25_0501_0511">Wsum25_0501_0511</a><time datetime="2025-05-01T15:12:04.000Z" title="Created 2025-05-01 23:12:04">2025-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3f2d3791.html" title="vscode中python包引入问题"><img src="https://a5986be.webp.li/20250414/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vscode中python包引入问题"/></a><div class="content"><a class="title" href="/posts/3f2d3791.html" title="vscode中python包引入问题">vscode中python包引入问题</a><time datetime="2025-04-14T10:53:00.000Z" title="Created 2025-04-14 18:53:00">2025-04-14</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By calmConfidence</div><div class="footer_custom_text">It's you yourself that makes you confident not yours your ownings.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  const initGitalk = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyGitalk = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const gitalk = new Gitalk({
      clientID: 'Ov23liJF31Q9PILlxxRH',
      clientSecret: '995b67bc3211730b8da02cb1a51c3dea4e594288',
      repo: 'calmConfidence.github.io',
      owner: 'calmConfidence',
      admin: ['calmConfidence'],
      updateCountCallback: commentCount,
      ...option,
      id: isShuoshuo ? path : (option && option.id) || '060585498ab8a51c737b3052c6a43a62'
    })

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async(el, path) => {
    if (typeof Gitalk === 'function') initGitalk(el, path)
    else {
      await btf.getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await btf.getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk(el, path)
    }
  }

  if (isShuoshuo) {
    'Gitalk' === 'Gitalk'
      ? window.shuoshuoComment = { loadComment: loadGitalk }
      : window.loadOtherComment = loadGitalk
    return
  }

  if ('Gitalk' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><canvas id="snow"></canvas><script async src="/js/snow.js"></script><script type="text/javascript" src="https://unpkg.zhimg.com/jquery@latest/dist/jquery.min.js"></script><script defer="true" src="/js/welcome.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/lite/builds/browser.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>